EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtaGVycmluZy0zMC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_owner:1ivjCZmn2qRx@ep-polished-shape-a50edwdn.us-east-2.aws.neon.tech/uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=08fba9a57dd844d7b457f2edf8032d82
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyCCczEYdUyq3sMHMCPTnxbKF_iT3oR3pxY
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyC8rUnoT_SeOzANxjH5R5sGe2cCRy0E5fI
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqK7k00cl9yQlJRMBEJc3WPpFnnYkT8yK8hrZJ4H4XSkgBDZrJxaZ62rVdFzxYG8DrPM6WqgdIC3Xt2h9MECmaG00sbx6KsrF
STRIPE_SECRET_KEY=sk_test_51PqK7k00cl9yQlJRrvxBkzbMQGZiPrGxEHhLj3tRLBQHzgGbyjPaDZPujn8iY0ByLakGICIhK0sxCF9qUFwG8sdT00t7xKjgQW